{
  "id": "vietnam-ai-rss",
  "name": "Trình đọc RSS",
  "version": "0.18.2",
  "minAppVersion": "1.13.0",
  "description": "Đọc RSS và Atom cá nhân, dịch bài tiếng Trung sang tiếng Việt, rồi ghi liên kết vào nhật ký hôm nay.",
  "author": "TonyX",
  "authorUrl": "https://github.com/mrtinhnguyen",
  "isDesktopOnly": false
}
